VB/DXSample/MainWindow.xaml

<Window x:Class="DXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DXSample"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <DataTemplate x:Key="pageContentTemlate">
            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        
        <local:PageStyleSelector x:Key="pageStyleSelector">
            <local:PageStyleSelector.WelcomePageStyle>
                <Style TargetType="dxco:WizardPage">
                    <Setter Property="ShowBack" Value="False"/>
                    <Setter Property="Header" Value="Header"/>
                    <Setter Property="HeaderBackground" Value="AliceBlue"/>
                    <Setter Property="ShowSideContent" Value="True"/>
                    <Setter Property="SideContent" Value="Side content"/>
                    <Setter Property="SideContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Background="Cornsilk">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:PageStyleSelector.WelcomePageStyle>
            <local:PageStyleSelector.CommonPageStyle>
                <Style TargetType="dxco:WizardPage">
                    <Setter Property="Header" Value="{x:Null}"/>
                    <Setter Property="ShowFinish" Value="False"/>
                </Style>
            </local:PageStyleSelector.CommonPageStyle>
            <local:PageStyleSelector.CompletionPageStyle>
                <Style TargetType="dxco:WizardPage">
                    <Setter Property="Header" Value="{x:Null}"/>
                    <Setter Property="ShowBack" Value="False"/>
                    <Setter Property="ShowNext" Value="False"/>
                    <Setter Property="ShowFinish" Value="True"/>
                    <Setter Property="AllowFinish" Value="True"/>
                </Style>
            </local:PageStyleSelector.CompletionPageStyle>
        </local:PageStyleSelector>
    </Window.Resources>
    <Grid>
        <dxco:Wizard ItemsSource="{Binding Pages}"
                     ItemTemplate="{StaticResource pageContentTemlate}"
                     ItemContainerStyleSelector="{StaticResource pageStyleSelector}"/>
    </Grid>
</Window>
